//      _____         ___  
//     / __(_)__  ___/ (_)
//    _\ \/ / _ \/ _  / /
//   /___/_/_//_/\_,_/_/
//
//  (c) 2011, Alois Cochard
//
//  http://aloiscochard.github.com/sindi
//

package sindi
package context

trait WirableTemplate { self: Wirable =>

  /** Autowire given function. */
  final def autowire[T : Manifest, R](f: Function1[T, R]): R = {
    val newFunction = (values: List[Any]) => () => f(values(0).asInstanceOf[T]).asInstanceOf[R]
    wireFirst(manifest[T], List(List(manifest[T]) -> newFunction)).apply
  }

  /*
  final def autowire[T0, T1, R]
      (f: Function2[T0, T1, R])
      (implicit m0: Manifest[T0], m1: Manifest[T1]): Function0[R] = {

    val newFunction = (values: List[Any]) => () => f(
      values(0).asInstanceOf[T0], values(1).asInstanceOf[T1]
    ).asInstanceOf[R]

    self.wireFirst(
      manifest[(T0, T1)],
      List(List(manifest[T0], manifest[T1]) -> newFunction)
    ).apply
  }
  */

<#list 2..22 as i>
  final def autowire[
<#list 1..i as j>
        T${j},
</#list>
        R
      ]
      (f: Function${i}[
<#list 1..i as j>
        T${j},
</#list>
        R
      ])
      (implicit
<#list 1..i as j>
        m${j}: Manifest[T${j}]<#if i !=j>,</#if>
</#list>
      ): R = {

    val newFunction = (values: List[Any]) => () => f(
<#list 1..i as j>
      values(${j - 1}).asInstanceOf[T${j}]<#if i !=j>,</#if>
</#list>
    ).asInstanceOf[R]

    self.wireFirst(
      manifest[(
<#list 1..i as j>
        T${j}<#if i !=j>,</#if>
</#list>
      )],
      List(List(
<#list 1..i as j>
        manifest[T${j}]<#if i !=j>,</#if>
</#list>
      ) -> newFunction)
    ).apply
  }

</#list>

}
