

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Context &mdash; Sindi User Guide</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sindi User Guide" href="../index.html" />
    <link rel="up" title="Introduction" href="../basic.html" />
    <link rel="next" title="Module" href="module.html" />
    <link rel="prev" title="Introduction" href="../basic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="module.html" title="Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../basic.html" title="Introduction"
             accesskey="P">previous</a> |</li>
<li><a href="http://aloiscochard.github.com/sindi/">Sindi</a> &raquo;</li>

        <li><a href="../index.html">User Guide</a> &raquo;</li>

          <li><a href="../basic.html" accesskey="U">Introduction</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../basic.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="module.html"
                        title="next chapter">Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/basic/context.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="context">
<h1>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h1>
<p>Generally a <a class="reference external" href="http://aloiscochard.github.com/sindi/api/index.html#sindi.Context">context</a>
describe how a set of objects should be wired together,
once instantiated during runtime it provide facilities to inject theses objects.</p>
<p>There is multiple way to describe a context and his bindings,
but it&#8217;s <strong>highly recommended</strong> to use the provided DSL.</p>
<p><em>By using the DSL, you allow the compiler plugin to recognize and check your declaration/injection during compilation.</em></p>
<p>Let&#8217;s take a look at this very simple context definition:</p>
<div class="highlight-python"><pre>import sindi._

object AppContext extends Context {
  override val bindings: Bindings = bind[String] to "sindi"
  val name = inject[String]
}</pre>
</div>
<p>We first override the <tt class="docutils literal"><span class="pre">bindings</span></tt> value and use the DSL to <em>bind</em> the type <tt class="docutils literal"><span class="pre">String</span></tt> to the value <tt class="docutils literal"><span class="pre">&quot;sindi&quot;</span></tt>,
then we declare a public value <tt class="docutils literal"><span class="pre">name</span></tt> which <em>inject</em> the type <tt class="docutils literal"><span class="pre">String</span></tt>.</p>
<p>And now let&#8217;s see how we can consume the <tt class="docutils literal"><span class="pre">AppContext</span></tt> object:</p>
<div class="highlight-python"><pre>scala&gt; AppContext.name
res0: String = sindi</pre>
</div>
<p>In order for <strong>injections to be checked by the compiler plugin</strong> they should be done inside the underlying context.</p>
<p>The usage of <em>qualifiers</em> make possible to differentiate bindings of same type:</p>
<div class="highlight-python"><pre>object AppContext extends Context {
  trait Name
  trait Author

  override val bindings = Bindings(
    bind[String] to "sindi" as qualifier[Name],
    bind[String] to "Alois Cochard" as qualifier[Author]
  )

  val name = injectAs[String](qualifier[Name])
  val author = injectAs[String](qualifier[Author])
}</pre>
</div>
<p>In order for <strong>qualified bindings to be checked by the compiler plugin</strong> the usage of dynamic value
(as in <tt class="docutils literal"><span class="pre">bind[String]</span> <span class="pre">to</span> <span class="pre">&quot;sindi&quot;</span> <span class="pre">as</span> <span class="pre">&quot;name&quot;</span></tt>) should be avoided.</p>
<p>Before moving into next topic and diving into modularization, let&#8217;s see how we can automate injection using <em>autowiring</em>:</p>
<div class="highlight-python"><pre>import sindi._
import java.net.URI

object Formatter {
  def name(n: String) = "Name: " + n
  def website(u: URI) = "Website: " + u
}

case class Info(name: String, website: URI)

object AppContext extends Context {
  import Formatter._

  override val bindings = Bindings(
    bind[String] to "sindi",
    bind[URI] to new URI("http://aloiscochard.github.com/sindi/")
  )

  val info = autowire(Info.apply _)

  val infoT = autowire((_: String, _: URI))

  val description = List(autowire(name _), autowire(website _)).mkString(", ")
}</pre>
</div>
<p>Autowiring provide function parameters injection, which can be used on tuple and constructors too:</p>
<div class="highlight-python"><pre>scala&gt; AppContext.info
res0: AppContext.Info = Info(sindi,http://aloiscochard.github.com/sindi/)

scala&gt; AppContext.infoT
res1: (String, java.net.URI) = (sindi,http://aloiscochard.github.com/sindi/)

scala&gt; AppContext.description
res2: String = Name: sindi, Website: http://aloiscochard.github.com/sindi/</pre>
</div>
<p>The examples you&#8217;ve just seen demonstrate internal context usage but wouldn&#8217;t make lot of sense in real world situations,
we could simply have used global object (<tt class="docutils literal"><span class="pre">val</span></tt>) to hold the shared values.</p>
<p>Using an IoC container make sense in situation when multiple modules that share common dependencies should be integrated together,
so it&#8217;s probably time to create your first <a class="reference internal" href="module.html"><em>Module</em></a> to understand how to design with Sindi.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="module.html" title="Module"
             >next</a> |</li>
        <li class="right" >
          <a href="../basic.html" title="Introduction"
             >previous</a> |</li>
<li><a href="http://aloiscochard.github.com/sindi/">Sindi</a> &raquo;</li>

        <li><a href="../index.html">User Guide</a> &raquo;</li>

          <li><a href="../basic.html" >Introduction</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Alois Cochard.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>